title: Car
---
    "Das älteste noch fahrende Auto Deutschlands, hoffentlich überleb ich den Weg nach Hause"
===

title: SignPost
---
    Das Schild ist kaum leserlich, die Farbe abgebröckelt und mit Jahren von schlechtem Wetter bedeckt. Doch eines lässt sich noch gut erkennen = SANATORIUM SALZBERG -> 200m
    "Gut, ich bin sogar auf dem richtigen Weg!"
===

title: WalkOffForest
---
    "Das ist definitiv die falsche Richtung"
===

title: WalkOffBuilding
---
    "Kein Grund da lang zu gehen"
===

title: GGPresent
---
    Du kannst nicht viel erkennen, doch es sieht aus wie ein altes Filmplakat, ein enormes Kreuz auf einem Grabhügel.
===

title: GGPast
---
    "GRABRAUB-SCHACHZUG - DIE RACHE DES WÄRTERS". Dämlicher Titel, klingt wahrscheinlich auf Englisch besser. KAUFT DIESES SPIEL
===

title: DMPresent
---
    Ein lächerlicher Dino rennt vor einem großen gefährlichen Dino davon. Du erkennst gewisse parallelen zu deiner jetzigen Situation.
===

title: DMPast
---
    Der Schriftzug "DINO-MITE" ist nun deutlich lesbar. Scheint als wäre hier jemand ein Fan gewesen.
===
