title: Car
---
    "Das älteste noch fahrende Auto Deutschlands, hoffentlich überleb ich den Weg nach Hause" #line:00b7c1c 
===

title: SignPost
---
    Das Schild ist kaum leserlich, die Farbe abgebröckelt und mit Jahren von schlechtem Wetter bedeckt. Doch eines lässt sich noch gut erkennen = SANATORIUM SALZBERG -> 200m #line:0f2a1bc 
    "Gut, ich bin sogar auf dem richtigen Weg!" #line:070174e 
===

title: WalkOffForest
---
    "Das ist definitiv die falsche Richtung" #line:09a5236 
===

title: WalkOffBuilding
---
    "Kein Grund da lang zu gehen" #line:0e4b351 
===

title: GGPresent
---
    Du kannst nicht viel erkennen, doch es sieht aus wie ein altes Filmplakat, ein enormes Kreuz auf einem Grabhügel. #line:0f76150 
===

title: GGPast
---
    "GRABRAUB-SCHACHZUG - DIE RACHE DES WÄRTERS". Dämlicher Titel, klingt wahrscheinlich auf Englisch besser. KAUFT DIESES SPIEL #line:012548d 
===

title: DMPresent
---
    Ein lächerlicher Dino rennt vor einem großen gefährlichen Dino davon. Du erkennst gewisse parallelen zu deiner jetzigen Situation. #line:06fe7b6 
===

title: DMPast
---
    Der Schriftzug "DINO-MITE" ist nun deutlich lesbar. Scheint als wäre hier jemand ein Fan gewesen. #line:0f5f74d 
===
