title: Car
---
    "Das älteste noch fahrende Auto Deutschlands, hoffentlich überleb ich den Weg nach Hause"
===

title: SignPost
---
    Das Schild ist kaum leserlich, die Farbe abgebröckelt und mit Jahren von schlechtem Wetter bedeckt. Doch eines lässt sich noch gut erkennen = SANATORIUM SALZBERG -> 200m
    "Gut, ich bin sogar auf dem richtigen Weg!"
===

title: WalkOffForest
---
    "Das ist definitiv die falsche Richtung"
===

title: WalkOffBuilding
---
    "Kein Grund da lang zu gehen"
===
