title: Car
---
    "Das älteste noch fahrende Auto Deutschlands, hoffentlich überleb ich den Weg nach Hause" #line:00b7c1c 
===

title: SignPost
---
    Das Schild ist kaum leserlich, die Farbe abgebröckelt und mit Jahren von schlechtem Wetter bedeckt. Doch eines lässt sich noch gut erkennen = SANATORIUM SALZBERG -> 200m #line:0f2a1bc 
    "Gut, ich bin sogar auf dem richtigen Weg!" #line:070174e 
===

title: WalkOffForest
---
    "Das ist definitiv die falsche Richtung" #line:09a5236 
===

title: WalkOffBuilding
---
    "Kein Grund da lang zu gehen" #line:0e4b351 
===

title: GhostsActive
---
    Ein blutgefrierendes Heulen ertönt hinter dir und der Ausgang verriegelt sich. #line:03fbe43 
===

title: MonsterActive
---
    Von irgendwo in diesem Gebäude hörst du einen wütenden Schrei. #line:041dd26 
===

title: Ghosts
---
    "UNSERE DREI HERZEN WURDEN IN DIESEM VERFLUCHTEN ORT VERSTECKT, FINDE SIE UND BRINGE SIE ZU UNS ZURÜCK ODER DU WIRST HIER NICHT MEHR RAUSKOMMEN" #line:0e190e2 
    "WIR GEBEN DIR DIE KRAFT DIE VERGANGENHEIT! DORT SIND DIE HERZEN VERSTECK" #line:0ccbea5 
===

title: Vent
---
    Ein Lüftungsschacht. Der Geruch von Blut steigt aus ihm heraus und es sieht so aus als hätte sich dort erst kürzlich etwas durchgezwängt. #line:0d59855 
===

title: GGPresent
---
    Du kannst nicht viel erkennen, doch es sieht aus wie ein altes Filmplakat, ein enormes Kreuz auf einem Grabhügel. #line:0f76150 
===

title: GGPast
---
    "GRABRAUB-SCHACHZUG - DIE RACHE DES WÄRTERS". Dämlicher Titel, klingt wahrscheinlich auf Englisch besser. KAUFT DIESES SPIEL #line:012548d 
===

title: DMPresent
---
    Ein lächerlicher Dino rennt vor einem großen gefährlichen Dino davon. Du erkennst gewisse parallelen zu deiner jetzigen Situation. #line:06fe7b6 
===

title: DMPast
---
    Der Schriftzug "DINO-MITE" ist nun deutlich lesbar. Scheint als wäre hier jemand ein Fan gewesen. #line:0f5f74d 
===
